{
    "name": "Youvence",
    "short_name": "Youvence",
    "description": "Application de vente de soins pour la peau et les cheveux.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#915946",
    "theme_color": "#3f51b5",
    "icons": [
      {
        "src": "logo-white.png",
        "type": "image/png"
      }
    ],
    "background_images": [
      "background.jpg"
    ]
}
  